{
  "name": "Aardvark.Web",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "AGPL",
  "scripts": {
    "build-compiler": "cd paket-files/fable-compiler/Fable && npm install && npm run build compiler",
    "start": "webpack-dev-server",
    "build": "webpack -p"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "fable-compiler": "^2.1.12",
    "fable-loader": "^2.1.5",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "pako": "^1.0.10"
  }
}
